# Set default values for all following accounts.
defaults

account default

# Envelope-from address
from wordpress@docker

# Use the mail submission port 1025 instead of the SMTP port 25.
port 1025

# Host name of the SMTP server
host mailhog
